<!DOCTYPE html>
<html>
<title>Tests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1.0, user-scalable=0">
<link rel="icon" type="image/png" href="dps/dp1.jpg">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-blue.css">
<link rel="stylesheet" type="text/css" href="css/fa5/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
<link rel="stylesheet" href="SN_neeraj/SN_neeraj.css">
<link rel="stylesheet" href="sn_css/main.css">
<link rel="stylesheet" href="css/cssGram.css">
<link rel="stylesheet" href="css/cssGram.css">
<link rel="stylesheet" href="sn_css/responsive.css" media="screen and (max-width: 1220px)">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body onload="myFunction()">
<div id="loading"></div>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-medium w3-hide-small">
  <div class="w3-bar w3-white" style="border-bottom: 1px solid #eee;" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Tests</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-hide-medium">
      <a href="daily" class="w3-bar-item w3-button"><i class="far fa-lg fa-calendar"></i> Daily record</a>
      <a style="color: #2196f3;" href="tests" class="w3-bar-item w3-button"><i class="fa fa-lg fa-pen"></i> Tests</a>
      <a href="completed" class="w3-bar-item w3-button"><i class="fa fa-lg fa-list"></i> Completed</a>
      <a href="index" class="w3-bar-item w3-button"><i class="far fa-lg fa-user"></i> Profile</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  </div>
</div>

<!-- Page Container -->
<div class="" style="max-width: 100%; padding-top: 55px; background: white;">    
  <!-- The Grid -->
  <div class="">
    <!-- Left Column -->
    <div class="aside25 w3-hide-small w3-hide-medium middleone">

    </div>
    <!-- End Left Column -->

    <!-- Middle Column -->
    <div class="section50 shabox w3-content" style="background: #eee;">

            <!-- Trends - 
            <div class="w3-card-padding w3-round w3-white trends">
              <div class="">
                <p>
                  <a href="#test1"><span class="w3-tag w3-small w3-theme w3-round w3-padding">Test 1</span></a>
                </p>
              </div>
            </div> -- Trends --> 

            <!--Test card starts-->
            <div class="w3-padding" style="margin-bottom: 5px; background: white;" id="test2">
              <b>Neeraj Adhav</b> <i style="color: #2196f3;" class="fa fa-sm fa-certificate"> </i>
              <small class="pull_r" style="color: gray;">Scheduled on 31 May, 2020</small>
              <h3>Test 2</h3>
              <p>Syllabus</p>
              <center class="post-img-con" style="">
                <img src="post-img/test_syllabus_2.jpg" alt="test_syllabus_1.jpg" class="post-img">
              </center>
              <hr><p>Score Card</p>
              <center class="post-img-con" style="">
                <img src="data-img/pending.jpg" alt="test_syllabus_1.jpg" class="post-img">
              </center>
            </div>
            <!--Test card ends -->

            <!--Test card starts-->
          	<div class="w3-padding" style="margin-bottom: 5px; background: white;" id="test1">
              <b>Neeraj Adhav</b> <i style="color: #2196f3;" class="fa fa-sm fa-certificate"> </i>
              <small class="pull_r" style="color: gray;">22 May, 2020</small>
          		<h3>Test 1</h3>
              <p>Syllabus</p>
              <center class="post-img-con" style="">
                <img src="post-img/test_syllabus_1.jpg" alt="test_syllabus_1.jpg" class="post-img">
              </center>
              <hr><p>Score Card</p>
              <table class="w3-table w3-border">
		        	<tr>
		        		<td class="w3-border">Total Questions</td>
		        		<td class="w3-border">90</td>
		        	</tr>
		        	<tr>
		        		<td class="w3-border">Total attempted</td>
		        		<td class="w3-border">90</td>
		        	</tr>
		        	<tr>
		        		<td class="w3-border">Correct answers</td>
		        		<td class="w3-border">73</td>
		        	</tr>
		        	<tr>
		        		<td class="w3-border">Incorrect answers</td>
		        		<td class="w3-border">17</td>
		        	</tr>
		        	<tr>
		        		<td class="w3-border">Score</td>
		        		<td class="w3-border">275</td>
		        	</tr>
		        </table>
          	</div>
            <!--Test card ends -->

    <br><br>
    <br><br>
    <div class="clr_b"></div>
    </div>
    <!-- End Middle Column -->
    
    <!-- Right Column -->
    <div class="aside25 w3-hide-small w3-hide-medium middleone">
    	
    </div>
    <!-- End Right Column -->
    
  <!-- End Grid -->
  </div>  

<!-- End Page Container -->
</div>

 <!-- bottom nav -
<div class="bottom-nav w3-hide-large">
  <center class="post-controls"><a href="daily"><i class="far fa-lg fa-calendar"></i></a></center>
  <center class="post-controls"><a href="tests"><i class="fa fa-lg fa-pen"></i></a></center>
  <center class="post-controls"><a href="completed"><i class="fa fa-lg fa-list"></i></a></center>
  <center style="color: #2196f3;" class="post-controls"><a href="index"><i class="fa fa-lg fa-user"></i></a></center>
  <div class="clr_b"></div>
</div>
-  bottom nav -->

<!--bubble bottom bar-->
<div class="top-nav w3-hide-large w3-card">
  <table class="w3-table" style="margin: 5px 0px;">
    <tr>
      <td><center style="color: #5a5a5a;"><a href="daily"><i class="far fa-calendar"></i></a></center></td>
      <td><center style="color: #2196f3;"><a href="tests" class="activeA"><i class="fa fa-pen"></i> Tests</a></center></td>
      <td><center style="color: #5a5a5a;"><a href="completed"><i class="fa fa-list"></i></a></center></td>
      <td><center style="color: #5a5a5a;"><a href="index"><i class="fa fa-user"></i></a></center></td>
    </tr>
  </table>
</div>
<!--bubble bottom bar-->

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// $(document).ready(function(){
      //  $('div#loading').removeAttr('id');
    // });
    var preloader = document.getElementById("loading");
    // window.addEventListener('load', function(){
    //  preloader.style.display = 'none';
    //  })

    function myFunction(){
      preloader.style.display = 'none';
    };
</script>

</body>
</html>